{"id":"/chat","name":"HAVRE Daily Companion","short_name":"HAVRE","description":"One continuous, private conversation with HAVRE.","start_url":"/chat","scope":"/","display":"standalone","background_color":"#f5f1e9","theme_color":"#f5f1e9","orientation":"portrait-primary","icons":[{"src":"/assets/havre-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Chat","url":"/chat"},{"name":"Diary","url":"/chat#diary"},{"name":"Memory","url":"/chat#memory"}]}
